<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.thirdreich.db.util.MainActivity"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:theme="@style/Base.TextAppearance.AppCompat"
    android:outlineProvider="none">



          <TableLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

          <TableRow
              android:layout_width="wrap_content"
              android:layout_height="0dp"
              android:layout_weight="0.5">








    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Modify DB"
        android:id="@+id/button1"
        android:textSize="40dp"
        android:onClick="modifydb"
        android:background="#ff6f97ff" />
</TableRow>
              <TableRow
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="0.5">

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="View DB Entries"
        android:id="@+id/button2"
        android:textSize="40dp"
        android:onClick="viewdb"
        android:background="#ff9eff41" />







</TableRow>

</TableLayout>

        </RelativeLayout>
